#Императивная vs Декларативная парадигма:
#Опишите задачу на Python, решение которой может быть представлено как императивное решение и как декларативное решение. Объясните, в чем различие между двумя подходами и какой из них предпочтительнее в данном случае.
#Сортировка декларативным методом, с использованием встроенного метода "sort"
array = [24, 15, 63, 2]
print(array)
array.sort()
print(array)
#Сортировка императивным методом, с использованием алгоритма сортировки выбором:
def arr_sort(row):
    n = len(row)
    for i in range(n-1):
        m = i
        for j in range(i+1, n):
            if row[j] < row[m]:
                m = j
        row[i], row[m] = row[m], row[i]
 
 
arr = [24, 15, 63, 2]
print(arr)
 
arr_sort(arr)
print(arr)
